# LifecycleStaticWeaverDemos

./: .gitignore  README.txt  dataStore  pom.xml
src/main/java/net/imadz/demo/process/: DownloadProcessImpl.java  DownloadProcessLifecycleDescription.java  DownloadProcessRecoverableIterator.java  IDownloadProcess.java  RecoverMaster.java  StoreHelper.java
src/main/java/net/imadz/scheduling/simulation/: IResource.java  Id.java
src/main/java/net/imadz/scheduling/simulation/impl/: StateEnumConverter.java  TruckResource.java
src/main/java/net/imadz/scheduling/simulation/lifecycle/: IResourceLifecycle.java
src/main/java/net/madz/scheduling/simulation/: IResource.java  Id.java
src/main/java/net/madz/scheduling/simulation/impl/: StateEnumConverter.java  TruckResource.java
src/main/java/net/madz/scheduling/simulation/lifecycle/: IResourceLifecycle.java
src/test/java/net/imadz/: RecoverTests.java
src/test/java/net/imadz/scheduling/simulation/impl/: TruckResourceTest.java
src/test/java/net/madz/scheduling/simulation/impl/: TruckResourceTest.java
