<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.imadz</groupId>
	<artifactId>LifecycleStaticWeaverDemos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LifecycleStaticWeaverDemos</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lifecycle.version>0.9.1</lifecycle.version>
		<lifecycle.weaver.version>0.9.0</lifecycle.weaver.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.imadz</groupId>
				<artifactId>lifecycle-static-weaving-maven-plugin</artifactId>
				<version>${lifecycle.weaver.version}</version>
				<executions>
					<execution>
						<configuration>
							<lifecyclePath>${user.home}/.m2/repository/net/imadz/Lifecycle/${lifecycle.version}/Lifecycle-${lifecycle.version}.jar</lifecyclePath>
						</configuration>
						<goals>
							<goal>StaticWeave</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imadz</groupId>
			<artifactId>Lifecycle</artifactId>
			<version>${lifecycle.version}</version>
		</dependency>
	</dependencies>

</project>